Categories:
  - Navigation
  - Time
License: GPL-3.0-only
AuthorName: Abd El-Twab M. Fakhry
AuthorWebSite: https://abdeltwabmf.github.io/
SourceCode: https://github.com/AbdeltwabMF/loc
IssueTracker: https://github.com/AbdeltwabMF/loc/issues
Changelog: https://github.com/AbdeltwabMF/loc/releases

AutoName: Loc

RepoType: git
Repo: https://github.com/AbdeltwabMF/loc

Builds:
  - versionName: v0.6.4
    versionCode: 64
    commit: v0.6.4
    submodules: true
    output: |
      build/app/outputs/flutter-apk/app-release.apk
      build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
      Built build/app/outputs/flutter-apk/app-x86-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --build-name=v0.6.4 --build-number=64

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: v0.6.4
CurrentVersionCode: 64
